{
  "name": "apartment-finder",
  "version": "1.0.0",
  "description": "Apartment Finder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muchani11/apartment-finder.git"
  },
  "author": "Madhavan Uchani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muchani11/apartment-finder/issues"
  },
  "engines": {
    "node": "12.13.0"
  },

  "homepage": "https://github.com/muchani11/apartment-finder#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "helmet": "^3.23.3",
    "https": "^1.0.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.10",
    "paginate": "^0.2.0",
    "pug": "^3.0.0",
    "tail.select": "^0.5.15"
  },
  "devDependencies": {}
}
